proto/order.proto

syntax = "proto3";

package pb;
option go_package = "github.com/Hayzerr/go-microservice-project/pb";

import "google/protobuf/empty.proto";

message Order {
  string id = 1;
  string user_id = 2;
  repeated string product_ids = 3;
  double total = 4;
}

message GetOrderRequest {
  string id = 1;
}

message CreateOrderRequest {
  string user_id = 1;
  repeated string product_ids = 2;
}

message DeleteOrderRequest {
  string id = 1;
}

message ListOrdersRequest {}

service OrderService {
  rpc GetOrder(GetOrderRequest) returns (Order);
  rpc ListOrders(ListOrdersRequest) returns (stream Order);
  rpc CreateOrder(CreateOrderRequest) returns (Order);
  rpc DeleteOrder(DeleteOrderRequest) returns (google.protobuf.Empty);
}
