proto/product.proto

syntax = "proto3";

package pb;
option go_package = "github.com/example/microservices/pb";

import "google/protobuf/empty.proto";

message Product {
  uint64 id = 1;
  string name = 2;
  string sku  = 3;
  double price = 4;
  uint32 stock = 5;
}

message GetProductRequest  { uint64 id = 1; }
message ListProductsRequest { }
message CreateProductRequest { string name = 1; string sku = 2; double price = 3; uint32 stock = 4; }
message UpdateProductRequest { uint64 id = 1; string name = 2; string sku = 3; double price = 4; uint32 stock = 5; }
message DeleteProductRequest { uint64 id = 1; }

service ProductService {
  rpc GetProduct(GetProductRequest) returns (Product);
  rpc ListProducts(ListProductsRequest) returns (stream Product);
  rpc CreateProduct(CreateProductRequest) returns (Product);
  rpc UpdateProduct(UpdateProductRequest) returns (Product);
  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty);
}
